{
  "name": "cypress-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:browser": "npx cypress run --spec cypress/e2e/tests/addToCartTest.cy.js --browser chrome",
    "test:addToCart": "npx cypress run --spec cypress/e2e/tests/addToCartTest.cy.js",
    "test:registerFlow": "npx cypress run --spec cypress/e2e/tests/registerTest.cy.js",
    "test:browser": "npx cypress run --spec cypress/e2e/tests/addToCartTest.cy.js --browser chrome",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anshita-Bhasin/Cypress-E2E.git"
  },
  "author": "Anshita Bhasin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anshita-Bhasin/Cypress-E2E/issues"
  },
  "homepage": "https://github.com/Anshita-Bhasin/Cypress-E2E#readme",
  "devDependencies": {
    "cypress": "^12.17.1",
    "cypress-mochawesome-reporter": "^3.5.1"
  }
}
